 {
    "version": "0.2.0",
    "configurations": 
    [
        {
      "name": "Debug",
      "type": "al",
      "request": "launch",
      "server": "http://localhost",
      "serverInstance": "bc200",
      "port": 7049,
      "authentication": "UserPassword",
      "startupObjectId": 22,
      "breakOnError": true,
      "breakOnRecordWrite": false,
      "launchBrowser": true,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "schemaUpdateMode": "ForceSync"
    },
    {
      "name": "Debug",
      "type": "al",
      "request": "launch",
      "server": "http://192.168.103.125",
      "serverInstance": "bc200",
      "port": 7049,
      "authentication": "UserPassword",
      "startupObjectId": 22,
      "breakOnError": true,
      "breakOnRecordWrite": false,
      "launchBrowser": true,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "schemaUpdateMode": "ForceSync"
    },
    {
      "name": "test",
      "type": "al",
      "request": "launch",
      "server": "http://10.0.0.4/devtest",
      "serverInstance": "Dev",
      "port": 4004,
      "authentication": "UserPassword",
      "startupObjectId": 22,
      "breakOnError": true,
      "breakOnRecordWrite": false,
      "launchBrowser": true,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10
  },
    ]
  }